###> PHP container ###
# For Windows and Mac OS X users
PHP_IDE_CONFIG=host.docker.internal
XDEBUG_CONFIG="remote_enable=1 remote_host=host.docker.internal remote_connect_back=0"
# For Linux users
#PHP_IDE_CONFIG=serverName=localhost
#XDEBUG_CONFIG="remote_enable=1 remote_host=localhost remote_connect_back=0"
XDEBUG_ENABLE=0
###< PHP container ###

###> Postgres container ###
POSTGRES_PORT=5432
###< Postgres container ###

###> RabbitMQ container ###
RABBITMQ_AMQP_PORT=5672
RABBITMQ_WEB_PORT=15672
###< RabbitMQ container ###

###> Nginx container ###
NGINX_PORT=8000
###< Nginx container ###

###> NuxtJS container ###
NUXTJS_PORT=80
###< NuxtJS container ###

###> Mailhog container ###
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025
###< Mailhog container ###
